<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1. Things got heated_data" version="1.3.0" audacityversion="2.1.3" sel0="35.4778458050" sel1="35.4778458050" vpos="0" h="0.0000000000" zoom="45.5636444557" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="2017_09_21_16_18_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.99859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="803832">
				<waveblock start="0">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-1.496218" max="1.454038" rms="0.109735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.971274" max="1.100526" rms="0.087436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.947411" max="1.148326" rms="0.064379"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006ca.au" len="17400" min="-0.127436" max="0.153699" rms="0.003879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio Static" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25648">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="25648" min="-0.557272" max="0.528693" rms="0.138673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28553">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="28553" min="-0.562504" max="0.556992" rms="0.151514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.647437641723" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.22904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720101">
				<waveblock start="0">
					<simpleblockfile filename="e0000566.au" len="174067" min="-0.044104" max="0.044012" rms="0.017634"/>
				</waveblock>
				<waveblock start="174067">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.044245" max="0.044589" rms="0.015845"/>
				</waveblock>
				<waveblock start="436211">
					<simpleblockfile filename="e000093b.au" len="141945" min="-0.043889" max="0.043937" rms="0.011984"/>
				</waveblock>
				<waveblock start="578156">
					<simpleblockfile filename="e0000660.au" len="141945" min="-0.044044" max="0.044367" rms="0.020256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.328798185941" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.55786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25648">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="25648" min="-0.557272" max="0.528693" rms="0.138673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio Static" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25648">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="25648" min="-0.557272" max="0.528693" rms="0.138673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28553">
				<waveblock start="0">
					<simpleblockfile filename="e0000a10.au" len="28553" min="-0.562504" max="0.556992" rms="0.151514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.647437641723" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.22904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720101">
				<waveblock start="0">
					<simpleblockfile filename="e00003ca.au" len="174067" min="-0.044104" max="0.044012" rms="0.017634"/>
				</waveblock>
				<waveblock start="174067">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.044245" max="0.044589" rms="0.015845"/>
				</waveblock>
				<waveblock start="436211">
					<simpleblockfile filename="e0000cce.au" len="141945" min="-0.043889" max="0.043937" rms="0.011984"/>
				</waveblock>
				<waveblock start="578156">
					<simpleblockfile filename="e0000eff.au" len="141945" min="-0.044044" max="0.044367" rms="0.020256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.328798185941" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.55786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25648">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="25648" min="-0.557272" max="0.528693" rms="0.138673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
